<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            margin-top: 100px;
        }

        main{
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            

        }
        div {
            height: 100px;
            width: 100px;
            background-color: aqua;

        }

        h1{
            width: 100%;
            height: 30px;
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <h1>Welcome!</h1>
    <main>
        {% if mycase == 3 %}
        {% for x in range(0, repeat) %}
        <div style="background-color:  {{mycolor}} ;"></div>
        {% endfor %}
        {% elif mycase ==2 %}
        {% for x in range(0, repeat) %}
        <div></div>
        {% endfor %}
        {% else %}
        <div></div>
        <div></div>
        <div></div>
        {% endif %}
    </main>
</body>

</html>